// SPDX-License-Identifier: Apache-2.0

export default {
  title: "Regulation",
  titleImportant:
    "It is recommended to consult your legal and financial advisor for regulations applicable to your asset token.",
  important: "Important",
  jurisdiction: "Jurisdiction",
  jurisdictionTooltip: "The jurisdiction of the digital security. New jurisdictions could be supported in the future.",
  selectRegulation: "Select Regulation",
  selectRegulationImportant:
    "Read the restrictions applicable to the selected regulation carefully and make sure your deal is compliant. Note that these details cannot be altered once published.",
  regulationType: "Select Regulation type",
  regulationTypeTooltip: "The regulation applicable to the new digital security.",
  regulationSubType: "Select Regulation sub-type",
  regulationSubTypeTooltip: "The regulation sub type applicable to the new digital security.",
  authorizationList: "Authorization list",
  authorizationListImportant: "Investors from only the countries specified below will be allowed to invest",
  blockedList: "Block list",
  blockedListImportant: "Investors from only the countries specified below will not be allowed to invest",
  selectCountry: "Select country",
  selectCountryTooltip: "Select a country to add it to the",
  addCountryButton: "Add to",
  allowList: "allow list",
  blockList: "block list",
  countriesIn: "Countries in",
  restrictions: "Restrictions",
  rules: "Rules",
  titlePopUp: "Disclaimer",
  descriptionPopUp:
    "I hereby confirm that I have thoroughly read and reviewed the Rules and Restrictions, and that the details of the deal are in full compliance with the applicable Regulation. It is expressly acknowledged that the platform disclaims any responsibility associated with the content and enforcement of these rules. The individual creating this digital security assumes full responsibility for enforcing the appropriate regulatory restrictions on the tokens.",
  cancelTextPopUp: "Cancel",
  confirmTextPopUp: "Accept",
  regulationTypeReview: "Regulation type",
  regulationSubTypeReview: "Regulation sub-type",
  allowedCountriesReview: "Allowed countries",
  blockedCountriesReview: "Blocked countries",
  dealSize: "Deal size",
  dealSizeTooltip: "Limit of the nominal value, if any.",
  dealSizePlaceHolder: "Can raise unlimited capital",
  accreditedInvestors: "Accredited investors",
  accreditedInvestorsTooltip: "Indicates if accredited investors are required.",
  maxNonAccreditedInvestors: "Max non-accredited investors",
  maxNonAccreditedInvestorsTooltip: "Indicates the limit of non-accredited investors, if any.",
  maxNonAccreditedInvestorsPlaceHolder: "Unlimited",
  manualInvestorVerification: "Manual investor verification",
  manualInvestorVerificationTooltip: "Specifies if a manual review of the investor’s documentation is required.",
  internationalInvestors: "International investors",
  internationalInvestorsTooltip: "Indicates whether international investors are allowed or not.",
  resaleHoldPeriod: "Resale hold period",
  resaleHoldPeriodTooltip: "The time window in which an investor cannot transfer their tokens, if any.",
  nextStepButton: "Next step",
  regulationType_1: "Regulation S",
  regulationType_2: "Regulation D",
  regulationType_REG_S: "Regulation S",
  regulationType_REG_D: "Regulation D",
  regulationSubType_0: "NONE",
  regulationSubType_1: "506 B",
  regulationSubType_2: "506 C",
};
