# * Accounts and Keys
# Private keys in RAW Format (Not DER)

# Hardhat (in-memory test network) - uses Hardhat's built-in accounts
# No private keys needed for hardhat network

# Local (generic local Ethereum node)
LOCAL_PRIVATE_KEY_0='0xEXAMPLEPRIVATEKEY0'
LOCAL_PRIVATE_KEY_1='0xEXAMPLEPRIVATEKEY1'
# ... add more keys as needed

# Hedera Local (Docker-based Hedera local node)
HEDERA_LOCAL_PRIVATE_KEY_0='0xEXAMPLEPRIVATEKEY2'
HEDERA_LOCAL_PRIVATE_KEY_1='0xEXAMPLEPRIVATEKEY3'
# ... add more keys as needed

# Hedera Previewnet
HEDERA_PREVIEWNET_PRIVATE_KEY_0='0xEXAMPLEPRIVATEKEY4'
HEDERA_PREVIEWNET_PRIVATE_KEY_1='0xEXAMPLEPRIVATEKEY5'
# ... add more keys as needed

# Hedera Testnet
HEDERA_TESTNET_PRIVATE_KEY_0='0xEXAMPLEPRIVATEKEY6'
HEDERA_TESTNET_PRIVATE_KEY_1='0xEXAMPLEPRIVATEKEY7'
# ... add more keys as needed

# Hedera Mainnet
HEDERA_MAINNET_PRIVATE_KEY_0='0xEXAMPLEPRIVATEKEY8'
HEDERA_MAINNET_PRIVATE_KEY_1='0xEXAMPLEPRIVATEKEY9'
# ... add more keys as needed

# * Hedera Network Endpoints
# Hardhat (no external endpoint, uses in-memory network)
# HARDHAT_JSON_RPC_ENDPOINT not required

# Local (generic local Ethereum node, defaults to http://127.0.0.1:8545)
LOCAL_JSON_RPC_ENDPOINT='http://127.0.0.1:8545'

# Hedera Local (Docker-based Hedera local node)
HEDERA_LOCAL_JSON_RPC_ENDPOINT='http://127.0.0.1:7546'
HEDERA_LOCAL_MIRROR_NODE_ENDPOINT='http://127.0.0.1:5600'

# Hedera Previewnet
HEDERA_PREVIEWNET_JSON_RPC_ENDPOINT='https://previewnet.hashio.io/api'
HEDERA_PREVIEWNET_MIRROR_NODE_ENDPOINT='https://previewnet.mirrornode.hedera.com'

# Hedera Testnet
HEDERA_TESTNET_JSON_RPC_ENDPOINT='https://testnet.hashio.io/api'
HEDERA_TESTNET_MIRROR_NODE_ENDPOINT='https://testnet.mirrornode.hedera.com'

# Hedera Mainnet
HEDERA_MAINNET_JSON_RPC_ENDPOINT='https://mainnet.hashio.io/api'
HEDERA_MAINNET_MIRROR_NODE_ENDPOINT='https://mainnet.mirrornode.hedera.com'

# * Deployed Contracts
# NOTE: Use new network naming format: HEDERA_TESTNET_*, HEDERA_MAINNET_*, etc.
# Examples shown for Hedera Testnet. Add similar variables for other networks as needed.

# Hedera Testnet Deployments
HEDERA_TESTNET_BUSINESSLOGICRESOLVER_PROXY='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_BUSINESSLOGICRESOLVER_PROXY_ADMIN='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_BUSINESSLOGICRESOLVER='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_FACTORY_PROXY='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_FACTORY_PROXY_ADMIN='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_FACTORY='0x0000000000000000000000000000000000000000'

# Facet Deployments (Hedera Testnet)
HEDERA_TESTNET_ACCESSCONTROL='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_CAP='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_CONTROLLIST='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_PAUSE='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_ERC20='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_ERC1410='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_ERC1594='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_ERC1643='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_ERC1644='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_SNAPSHOTS='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_DIAMONDFACET='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_EQUITYUSA='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_BONDUSA='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_SCHEDULEDSNAPSHOTS='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_CORPORATEACTIONSSECURITY='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_LOCK='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_TRANSFERANDLOCK='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_SCHEDULEDBALANCEADJUSTMENTS='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_ADJUSTBALANCES='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_SCHEDULEDTASKS='0x0000000000000000000000000000000000000000'
HEDERA_TESTNET_PROTECTEDPARTITIONS='0x0000000000000000000000000000000000000000'

# * Upgrade Workflow Configuration
# These variables are used by the upgrade CLI (npm run upgrade:testnet)

# BLR_ADDRESS - Required for upgrades. Address of existing BusinessLogicResolver
# Replace with your deployed BLR address from the target network
BLR_ADDRESS='0x0000000000000000000000000000000000000000'

# PROXY_ADDRESSES - Optional. Comma-separated list of ResolverProxy token addresses to update
# Leave empty if you don't want to update existing tokens
PROXY_ADDRESSES=''

# CONFIGURATIONS - Optional. Which configurations to create: 'equity', 'bond', or 'both'
CONFIGURATIONS='both'

# USE_TIMETRAVEL - Optional. Include TimeTravel facet variants for testing
USE_TIMETRAVEL=false

# PARTIAL_BATCH_DEPLOY - Optional. Deploy facets in partial batches to avoid gas limits
PARTIAL_BATCH_DEPLOY=false

# BATCH_SIZE - Optional. Number of facets to deploy per batch (network-dependent defaults)
# BATCH_SIZE=10

# * TUP Upgrade Workflow Configuration
# These variables are used by the TUP upgrade CLI (npm run upgrade:tup:testnet)

# PROXY_ADMIN_ADDRESS - Required for TUP upgrades. Address of ProxyAdmin contract
# Replace with your deployed ProxyAdmin address from the target network
PROXY_ADMIN_ADDRESS='0x0000000000000000000000000000000000000000'

# BLR_PROXY - Optional. Address of BLR proxy to upgrade
# Leave empty if not upgrading BLR proxy
BLR_PROXY=''

# FACTORY_PROXY - Optional. Address of Factory proxy to upgrade
# Leave empty if not upgrading Factory proxy
FACTORY_PROXY=''

# DEPLOY_NEW_BLR_IMPL - Optional. Deploy new BLR implementation (true/false)
# Set to true to deploy a fresh BLR implementation, false to use existing
DEPLOY_NEW_BLR_IMPL=false

# DEPLOY_NEW_FACTORY_IMPL - Optional. Deploy new Factory implementation (true/false)
# Set to true to deploy a fresh Factory implementation, false to use existing
DEPLOY_NEW_FACTORY_IMPL=false

# BLR_IMPLEMENTATION - Optional. Address of existing BLR implementation
# Use this if DEPLOY_NEW_BLR_IMPL=false and you want to upgrade to a specific implementation
BLR_IMPLEMENTATION=''

# FACTORY_IMPLEMENTATION - Optional. Address of existing Factory implementation
# Use this if DEPLOY_NEW_FACTORY_IMPL=false and you want to upgrade to a specific implementation
FACTORY_IMPLEMENTATION=''

# * Hardhat Config
# Contract Sizer
CONTRACT_SIZER_RUN_ON_COMPILE=true
# Gas Reporter
REPORT_GAS=true